
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        <main>
           
            
            <nav>
                <ul>
                    <li><a class="link" href="/">
      <div class="link">
            <img src="afbeeldingen/logo_head.png" style="width:29px; height:30pt;">
      </div>
</a></li>

<li><a href="about.html" class="link">about</a></li>
                    <li><a href="items.html" class="link">items</a></li>
                    <li><a href="contact.html" class="link">contact</a></li>
                   
                </ul>
            </nav>
            
            
            
            
        
        </main>
    <header>
      <p1 class="text-mid">about</p1>
      
      </header>
<article>
      <p class="inhoud"> fruit shop

</p>
</article>


<div class="arrow"> 
  <img src="afbeeldingen/arrow-down.png" style="width:200pt; height:200pt;"
  </div>

<p class="footer"> Emmauscollege </p>
    </body>

</html>