

/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #000000;
    overflow: hidden;
    height:40pt ;
    opacity: 0.54;
    position:absolute;
    top:0px;
    width:100%
   
}
.container {
  position:absolute;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
}

nav ul li { 
    float: left;
    display: inline-block;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    
    text-decoration: none;
font-family:'Courier New', Courier, monospace;
font-weight: lighter;
font-size: 26pt;
padding:12px 20px;
}


.link::after{
  content: '';
display: block;
width: 0;
height: 2px;
background:rgb(255, 255, 255);
transition: width .3s

}
.link:hover::after {
  width: 100%;
  transition: width .3s
}




 .logo-image{
   
    border-radius: 10%;
    overflow: hidden;
    margin-top: 15pt;
}
/*Tekst in het midden*/
.text-mid {
  color:white;
  position: absolute;
  top: 30%;
  left :767pt;
  transform: translate(-70%, -50%);
  text-align:center;
  font-family:'Courier New', Courier, monospace;
  font-size: 60pt;
  
}
.text-under {
  color:rgb(255, 255, 255);
  position: absolute;
  top: 35%;
  left :755pt;
  transform: translate(-70%, -50%);
  text-align:center;
  font-family:'Courier New', Courier, monospace;
  font-size: 20pt;
 mix-blend-mode: overlay;
}
.arrow {
  position: absolute;
  top:50%;
  left:620pt;
}
/* Tekst onder*/
body {
  background: black url("afbeeldingen/background.gif") no-repeat fixed center;
  background-size:cover;
}
.inhoud {
  color:#fff;
  background-color: black;
  margin:auto;
 padding: 20px 30px;
 position:absolute;
 top:100%;
 left:-2%;
 width:100%;
 height:800pt;
 text-align:center;
 font-family:'Courier New', Courier, monospace;
 opacity:0.7;
 font-size:13pt;
}

.box {
  background-color:#050505;
  position: absolute;
  width: 100%;
  top:125em;
  height: 325pt;
}

.footer {
  color: white;
  margin:auto;
  width:720%;
  background-color:#090909;
  top: 1150pt;
  position:absolute;
  height:190pt;
  left:-620pt;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
.tekst {
  color:white;
  opacity:0.3;
  position: absolute;
  margin:auto;
  background-color:black;
  width:100%;
  padding :2px 10px;
  top: 20em;
  left: 50%;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  height: 9em;
  font-size: 2em;
  
}